<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            padding-top: 2rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2px;
            justify-content: center;

            width: 50%;
            height: 50%;

        }
        .item{
            width: 100%;
            height: 100%;
            border: white 1px solid;
        }
        
        
        .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
        .item-1{
            grid-row: 1/3;
            grid-column: 1/2;
            
            
        }
        
        .item-2{
            grid-row: 3/5;
            grid-column: 1/2;
            background-color: green;

        }
        .item-3{
            grid-row: 5/7;
            grid-column: 1/2;
            
            
            background-color: red;
        }
        .item-4{
            grid-row: 1/4;
            grid-column: 2/3;
            
            
            background-color: maroon;
        }

        .item-5{
            grid-row: 4/7;
            grid-column: 2/3;
            
            
            background-color: midnightblue;
        }
        .item-6{
            grid-row: 1/3;
            grid-column: 3/4;
            
            
            background-color: cyan;
        }
        .item-7{
            grid-row: 3/5;
            grid-column: 3/4;
            background-color: blueviolet;
        }
        .item-8{
            grid-row: 5/7;
            grid-column: 3/4;
            background-color: violet;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"> <img src="7.PNG" alt="1">
        </div>
        <div class="item item-2"> <img src="8.PNG" alt="2"></div>
        <div class="item item-3"> <img src="9.PNG" alt="3"></div>
        <div class="item item-4"> <img src="10.PNG" alt="4"></div>
        <div class="item item-5"><img src="11.PNG" alt="5"></div>
        <div class="item item-6"><img src="12.PNG" alt="6"></div>
        <div class="item item-7"><img src="13.PNG" alt="7"></div>
        <div class="item item-8"><img src="14.PNG" alt="8"></div>
        


    </div>
</body>
</html>